restricted-extras и chromium-codecs-ffmpeg-extra


https://best-news.su/6637-linux-centos-debian-uroven-1-uroven-2-2017-pcrec.html
zip
https://wikival.bmstu.ru/doku.php?id=draytek_sip_softphone
https://wikival.bmstu.ru/doku.php?id=portgo
Материалы по VoIP
https://wikival.bmstu.ru/doku.php?id=%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B_%D0%BF%D0%BE_voip
wikival.bmstu.ru/doku.php?id=материалы_по_voip
xvfb-run
apt install ubuntu-desktop
dkms
GRUB_CMDLINE_LINUX_DEFAULT="text"
/etc/inittab
id:3:initdefault: