a024b10class.md
a024b10class.md
[10 Asking About Relationships](#10-Asking-About-Relationships)
== === === a024b10class.md === === ==
a024b11class.md
a024b11class.md
[11 Giving and Receiving Compliments](#11-Giving-and-Receiving-Compliments)
== === === a024b11class.md === === ==
a024b12class.md
a024b12class.md
[12 Asking "What did you do on the weekend?"](#12-Asking-"What-did-you-do-on-the-weekend?")
== === === a024b12class.md === === ==
a024b13class.md
a024b13class.md
[13 Talking About Music](#13-Talking-About-Music)
== === === a024b13class.md === === ==
a024b14class.md
a024b14class.md
[14 Talking About Food](#14-Talking-About-Food)
== === === a024b14class.md === === ==
a024b15class.md
a024b15class.md
[15 Asking "Are you going on vacation this year?"](#15-Asking-"Are-you-going-on-vacation-this-year?")
== === === a024b15class.md === === ==
a024b16class.md
a024b16class.md
[16 Asking How People Know Each Other](#16-Asking-How-People-Know-Each-Other)
== === === a024b16class.md === === ==
a024b17class.md
a024b17class.md
[17 Talking About Sports](#17-Talking-About-Sports)
== === === a024b17class.md === === ==
a024b18class.md
a024b18class.md
[18 Asking "What are you doing in this city?"](#18-Asking-"What-are-you-doing-in-this-city?")
== === === a024b18class.md === === ==
a024b19class.md
a024b19class.md
[19 Talking About Movies](#19-Talking-About-Movies)
== === === a024b19class.md === === ==
a024b20class.md
a024b20class.md
[20 Talking About Ages](#20-Talking-About-Ages)
== === === a024b20class.md === === ==
a024b21class.md
a024b21class.md
[21 Asking "Did you hear about the news?"](#21-Asking-"Did-you-hear-about-the-news?")
== === === a024b21class.md === === ==
a024b22class.md
a024b22class.md
[22  Talking About Travel](#22--Talking-About-Travel)
## 22  Talking About Travel
== === === a024b22class.md === === ==
a024b23class.md
a024b23class.md
[23 Talking About Pets](#23-Talking-About-Pets)
== === === a024b23class.md === === ==
a024b24class.md
a024b24class.md
[24 Talking About Your Weekend Plans](#24-Talking-About-Your-Weekend-Plans)
== === === a024b24class.md === === ==
a024b25class.md
a024b25class.md
[25 Using, Like, Filler Words](#25-Using-Like-Filler-Words)
== === === a024b25class.md === === ==
a024b26class.md
a024b26class.md
[26 How to Introduce Yourself in English](#26-How-to-Introduce-Yourself-in-English)
== === === a024b26class.md === === ==
a024b27class.md
a024b27class.md
[27 How to Describe Where You’re From in English](#27-How-to-Describe-Where-You’re-From-in-English)
== === === a024b27class.md === === ==
a024b28class.md
a024b28class.md
[28 How to Navigate Passport Control in English](#28-How-to-Navigate-Passport-Control-in-English)
== === === a024b28class.md === === ==
a024b29class.md
a024b29class.md
[29 How to Exchange Contact Information in English](#29-How-to-Exchange-Contact-Information-in-English)
== === === a024b29class.md === === ==
a024b30class.md
a024b30class.md
[30 How to Check In at a Hotel in English](#30-How-to-Check-In-at-a-Hotel-in-English)
== === === a024b30class.md === === ==
a024b31class.md
a024b31class.md
[31 How to Buy Items at a Register in English](#31-How-to-Buy-Items-at-a-Register-in-English)
== === === a024b31class.md === === ==
a024b32class.md
a024b32class.md
[32 Explaining Details about an Appointment in English](#32-Explaining-Details-about-an-Appointment-in-English)
== === === a024b32class.md === === ==
a024b33class.md
a024b33class.md
[33 Greeting an Old Acquaintance](#33-Greeting-an-Old-Acquaintance)
== === === a024b33class.md === === ==
a024b34class.md
a024b34class.md
[34 Discussing Future Plans](#34-Discussing-Future-Plans)
== === === a024b34class.md === === ==
a024b35class.md
a024b35class.md
[35 Buying Tickets for Public Transportation](#35-Buying-Tickets-for-Public-Transportation)
== === === a024b35class.md === === ==