1. [10 Asking About Relationships](htmla2class/a024b10class.md)  
1. [11 Giving and Receiving Compliments](htmla2class/a024b11class.md)  
1. [12 Asking "What did you do on the weekend?"](htmla2class/a024b12class.md)  
1. [13 Talking About Music](htmla2class/a024b13class.md)  
1. [14 Talking About Food](htmla2class/a024b14class.md)  
1. [15 Asking "Are you going on vacation this year?"](htmla2class/a024b15class.md)  
1. [16 Asking How People Know Each Other](htmla2class/a024b16class.md)  
1. [17 Talking About Sports](htmla2class/a024b17class.md)  
1. [18 Asking "What are you doing in this city?"](htmla2class/a024b18class.md)  
1. [19 Talking About Movies](htmla2class/a024b19class.md)  
1. [20 Talking About Ages](htmla2class/a024b20class.md)  
1. [21 Asking "Did you hear about the news?"](htmla2class/a024b21class.md)  
1. [22  Talking About Travel](htmla2class/a024b22class.md)  
1. [23 Talking About Pets](htmla2class/a024b23class.md)  
1. [24 Talking About Your Weekend Plans](htmla2class/a024b24class.md)  
1. [25 Using, Like, Filler Words](htmla2class/a024b25class.md)  
1. [26 How to Introduce Yourself in English](htmla2class/a024b26class.md)  
1. [27 How to Describe Where You’re From in English](htmla2class/a024b27class.md)  
1. [28 How to Navigate Passport Control in English](htmla2class/a024b28class.md)  
1. [29 How to Exchange Contact Information in English](htmla2class/a024b29class.md)  
1. [30 How to Check In at a Hotel in English](htmla2class/a024b30class.md)  
1. [31 How to Buy Items at a Register in English](htmla2class/a024b31class.md)  
1. [32 Explaining Details about an Appointment in English](htmla2class/a024b32class.md)  
1. [33 Greeting an Old Acquaintance](htmla2class/a024b33class.md)  
1. [34 Discussing Future Plans](htmla2class/a024b34class.md)  
1. [35 Buying Tickets for Public Transportation](htmla2class/a024b35class.md)  